
module: ietf-network-inventory-sw-ext
  augment /nwi:network-inventory/nwi:network-elements
            /nwi:network-element:
    +--ro software-attributes
       +--ro status?              identityref
       +--ro installation-time?   yang:date-and-time
       +--ro activation-time?     yang:date-and-time
  augment /nwi:network-inventory/nwi:network-elements
            /nwi:network-element/nwi:components/nwi:component:
    +--ro software-module-attributes
       +--ro status?              identityref
       +--ro installation-time?   yang:date-and-time
       +--ro activation-time?     yang:date-and-time
